# gRPCClientServerDotNet

./: README.md  azure-pipelines.yml  gRPCSampleDotNet.sln
GrpcMessageService/: Dockerfile  Program.cs  gRPCStockService.csproj
GrpcMessageService/Properties/: launchSettings.json
GrpcMessageService/Protos/: greet.proto
GrpcMessageService/Services/: GreeterService.cs
gRPCWebClient/: Dockerfile  Program.cs  gRPCWebClient.csproj
gRPCWebClient/Pages/: Index.cshtml  Index.cshtml.cs
gRPCWebClient/Properties/: launchSettings.json
gRPCWebClient/Protos/: greet.proto
